<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ABOUT</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      #cabecalho > h1{
        text-align: center;
            color: #fff;
            background-color: #100000 !important;
            padding: 20px 0;
            box-shadow: 4px 3px 5px #41416d;
            border-radius: 5px;
            font-size: 64px;
      }

      ul{
        list-style: none;
        width: 135%;
      }

      #cabecalho nav{
        margin: 15px 0;
      }
    
      #cabecalho  li {
        display: inline-block;
        margin: 0  8%;
      }

     #cabecalho  li img {
      display: block;
      width: 50%;
      min-width: 10%;
      }
      

    </style>
  </head>
  <body>
    <div class="container">
      <!-- O container é uma div que serve como contêiner geral para todo o conteúdo da página. -->
      <header id="cabecalho">
        <h1
          
        >
          ABOUT
        </h1>
        <nav>
          <ul>
            <li><a href="../index.html"><img src="../img/home.png" alt="Casa" width="3%"></a></li>
            <li><a href="./help.html"><img src="../img/help.png" alt="Caixa de texto com uma interrogação" width="3%"></a></li>
            <li><a href="../index.html#contact"><img src="../img/contact.png" alt="Telefone" width="3%"></a></li>
          </ul>
        </nav>
      </header>
    </div>
  </body>
</html>
